html, body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  background-color: #eee;
  height: 850px;
  padding: 40px;
}

h1 {
  margin: 0;
  text-align: center;
  font-family: arial;
  text-shadow: 1px 0px 5px gray;
}

.card_carousel_container {
  position: relative;
  height: 450px;
  margin: 40px;
}

.card {
  width: 300px;
  height: auto;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0, 0, 0, 0);
  z-index: 0;
  transform: scale(1);
}

.card_pagination {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-auto-rows: auto;
  grid-gap: 1em;
  padding: 20px;
  grid-column: 4;
  grid-row: 4;
}

.card.active {
  z-index: 1;
  transform: scale(1.25);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(.17, .67, .92, .3);
}

.card_container {
  position: relative;
  height: 450px;
  margin: 40px;
  display: grid;
  grid-template-columns: repeat(8, 80px) 20%;
  grid-template-rows: 20% auto 200px;
}

.card.one {
  grid-column: 3;
  grid-row: 2;
  transform: rotate(-12deg);
}

.card.two {
  grid-column: 3;
  grid-row: 2;
  transform: rotate(12deg);
}

.card.three {
  grid-column: 4;
  grid-row: 2;
  transform: rotate(-3deg);
}

.card.four {
  grid-column: 2;
  grid-row: 2;
  transform: rotate(3deg);
}

.page {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
}

.page:hover {
  cursor: pointer;
}

.page.active {
  background-color: red;
  transition: 300ms ease;
}
